{{#partial "content"}}
    <div >
        <form action="/visitor/{{visitor.id}}"  method="post">
            <button type="submit" class="btn btn-success btn-lg">CHECKOUT</button>
        </form>
    </div>
    <div >
        <form action="/visitorIn/{{visitor.id}}"  method="post">
            <button type="submit" class="btn btn-success btn-lg">CHECKIN</button>
        </form>
    </div>

    <p>Vistor Details</p>

    <div class="row">
        <div class="col-sm-8">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">visitor name</th>
                    <th scope="col">Id number</th>
                    <th scope="col">Time IN</th>

                </tr>
                </thead>
                    <tbody>
                    <tr>
                        <td></td>
                        <td>{{visitor.fullName}}</td>
                        <td>{{visitor.idNumber}}</td>
                        <td>{{visitor.timeIn}}</td>
                    </tr>
                    </tbody>
            </table>
        </div>
        <div class="col-sm-4">
            {{#if content}}
                {{#each contents}}
                    <p>{{content.content}}</p>
                {{/each}}
            {{/if}}
        </div>
    </div>
    <div class="card-footer">
        <a class="btn btn-warning btn-sm" href="/coarses/{{editCoarse.id}}/edit">edit Coarse</a>
        <a class="btn btn-warning btn-sm" href="/staff/{{staff.id}}/edit">edit Site</a>
        <a class="btn btn-warning btn-sm" href="/coarses/{{staff.coarseid}}/staff/{{staff.id}}/delete">delete</a>
    </div>

{{/partial}}

{{> layout.hbs}}