<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/profileBackground"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.Splash">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/datacenter4">

            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:text="@string/mlinzi"
                android:textColor="@color/colorTextIcons"
                android:textSize="60sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/send_request"
                android:background="@drawable/button3d"
                android:id="@+id/sendRequest"
                android:padding="15dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:text="QUICK ACCESS TO DATA CENTER"
                android:textColor="@color/colorTextIcons"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
